
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\App.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\DeveloperPage.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\ExtensionPage.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\HelpPage.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\MainWindow.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\MultiInkCanvasWithTool.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\SettingsMainPage.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\ThemePage.xaml;;
FC:\User\File\Project_ht c\Edit_Community\Edit_Community\UComboBox.xaml;;

