Edit Community
[2017年12月27日][1.0.0.0]
发布第一个Edit版本
[2017年12月28日][1.0.0.1]
1>修复bug:窗体初始化加载.完成三态变换.
2>修复bug:解决输入法切换问题.
[2017年12月30日][1.0.0.2]
3>修复bug:[SoftWare]解决UProperty首次创建xml文件时无法保存设置的问题.
1*优化:可以兼容老的文件版本[只以标准时间字符串命名].
2*优化:colorDialog以及对话框均实现点击其他区域自动退出.
3*优化:colorPicker加入是否可以编辑不透明度的功能.
[2017年12月31日][1.0.0.3]
4*优化:加入了背景图片的功能,根据本地文件来读取.
5*优化:加入了调整背景颜色的功能(支持不透明度).
6*优化:加入了背景颜色的预设颜色和历史颜色,操作更加方便.
7*优化:加入两个调整页数的按钮是否显示.
8*优化:加入editcolorHistory的功能,如果选择的颜色是新的颜色,那么将会加入到GridEditBox.
4>修复bug:解决日期至日期字符串没有加0的问题.
9*优化:所有颜色有关的控件将显示ARGB(RGB)的详细信息.
10*优化:ColorPicker支持输入ARGB颜色来选取颜色.
[2018年1月1日][1.0.0.4]
11*优化:加入编辑模板的功能.
[2018年1月2日-2018年1月7日][1.1.0.0][Creation Update]
12*优化:加入Brush功能.
13*优化:加入鼠标无动作6s隐藏鼠标图标的功能.
14*优化:自动隐藏菜单栏和两个按钮.
15*优化:加入调整ink笔粗细的功能.
16*优化:MultiInkCanvasWithTool支持全屏清除笔迹的功能.
17*优化:给MultiInkCanvasWithTool加上依赖属性IsTransparentStyle,以适应PPT_Helper的功能.
18*优化:把PPT_Helper加入自己的旗下.
5>修复bug:MultiInkCanvasWithTool在荧光笔模式下调整粗细导致的问题.
6>修复bug:修复创建时间篡改的bug.
[2018年1月8日][1.1.0.1]
7>修复bug:修复MultiInkCanvas关于橡皮大小产生的问题.
8>修复bug:MultiInkCanvasWithTool调整粗细导致的问题.
[2018年1月9日-?][1.2.0.0-?]
19*优化:支持编辑模板.
20*优化:优化笔刷有关的控件.
[2018年3月11日][1.3.0.1]
21*优化:[GridEditBox模块][Spring Creation Update]
{
   (1)颜色纵列扩展至9个.
   (2)控件响应模式为Tapped模式.
   (3)调整字体大小的控件使用新的控件.
   (4)加入调整字体的功能(暂时只支持Consolas,微软雅黑,黑体,等线,幼圆五种字体).
}
[2018年3月15日][1.3.2.0]
22*优化:弃置Library库,全面使用HTLibrary的库.
23*优化:背景颜色支持实时修改.
[2018年3月18日][1.3.2.1]
24*优化:背景采用无,图片和幻灯片三种模式,可以自己选择.
[2018年3月18日][1.3.4.0]
25*优化:背景下侧加入4个QuickButton,可以更方便的操作.